<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data class="ActivityMainBinding">
        <variable
            name="viewModel"
            type="com.example.win10.wifiproject.viewModel.WifiListViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{viewModel.adapter}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>